spring.application.name=footballteam
server.port=9090

spring.datasource.url=jdbc:h2:mem:footballteamdb
spring.datasource.username=test
spring.datasource.password=12345

spring.security.user.name=test
spring.security.user.password=12345

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.ddl-auto=update

spring.h2.console.enabled=true
spring.h2.console.path=/h2
logging.level.org.springframework=debug

